# recipeapp-v1

./: README.md  Routes.md  Test Results - RatingServiceIntegrationTests.html  pom.xml  recipeapp_insomnia.yaml
.run/: Recipe App.run.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/thearchermancoding/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/thearchermancoding/cloudconfigserver/: CloudConfigServerApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/thearchermancoding/cloudgateway/: CloudGatewayApplication.java  FallBackMethodController.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/thearchermancoding/cloudgateway/: CloudGatewayApplicationTests.java
common/: pom.xml
data/: ingredientservicedb.lock.db  ingredientservicedb.mv.db  ingredientservicedb.trace.db  ratingservicedb.lock.db  ratingservicedb.mv.db  ratingservicedb.trace.db  userservicedb.lock.db  userservicedb.mv.db  userservicedb.trace.db
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
docker/: docker-compose.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.yml
ingredient-service/: pom.xml
ingredient-service/src/main/resources/: application-dev.yml  application.yml
rating-service/: pom.xml
rating-service/data/: ratingservicedb.mv.db
rating-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
recipe-book-service/: pom.xml
recipe-service/: pom.xml
reference/: Ingredient-Service.v1.yaml  RecipeApp.v1.yaml  User-Service.v1.yaml
src/main/java/com/thearchermancoding/recipeapp/: RecipeappApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__initial_migration.sql
src/test/java/com/thearchermancoding/recipeapp/: RecipeappApplicationTests.java
step-service/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application-dev.yml  application.yml
(+98 files in other folders)
