<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thearchermancoding</groupId>
    <artifactId>recipeapp</artifactId>
    <version>0.1.0</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>2.0.1.RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>

    <name>recipeapp</name>
    <description>Recipe app</description>

    <modules>
        <module>discovery-server</module>
        <module>ingredient-service</module>
        <module>user-service</module>
        <module>recipe-book-service</module>
        <module>recipe-service</module>
        <module>step-service</module>
        <module>cloud-gateway</module>
        <module>cloud-config-server</module>
        <module>hystrix-dashboard</module>
        <module>rating-service</module>
        <module>common</module>
    </modules>



</project>
